{
  "name": "func-highlighter",
  "displayName": "Func-Highlighter",
  "description": "Highlight Func Language in VScode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages"
  ],
  "publisher": "DeerInForest",
  "contributes": {
    "languages": [{
      "id": "func",
      "aliases": ["Func", "func"],
      "extensions": [".func"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "func",
      "scopeName": "source.func",
      "path": "./syntaxes/func.tmLanguage.json"
    }]
  }
}
